# InventoRx

./: Dockerfile  IdentityApp.sln  RENDER_ENV_VARIABLES.txt  docker-compose.yml  run-migrations.sh
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AdminPermissionController.cs  AuditController.cs  MedicineController.cs  MedicineSupplierController.cs  PatientController.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20251005032740_AddingEntityToDatabase.Designer.cs  20251005032740_AddingEntityToDatabase.cs  20251005121358_EditpatientEntity.Designer.cs  20251005121358_EditpatientEntity.cs  20251005131124_EditpatientEntityAgain.Designer.cs  20251005131124_EditpatientEntityAgain.cs  20251012132610_AddingEntityMoreToDatabase.Designer.cs  20251012132610_AddingEntityMoreToDatabase.cs  20251012174721_AddingEntityWauntityToDatabase.Designer.cs  20251012174721_AddingEntityWauntityToDatabase.cs  20251013142345_AddingmoremoreEntites.Designer.cs  20251013142345_AddingmoremoreEntites.cs  20251029105042_InitialMySqlMigration.Designer.cs  20251029105042_InitialMySqlMigration.cs  ContextModelSnapshot.cs
Api/Entity/Account/: AdminPermission.cs  Audit.cs  City.cs  ConfirmEmailDto.cs  Country.cs  EmailSendDto.cs  LoginDto.cs  Medicine.cs  MedicineSupplier.cs  Patient.cs  PatientMedicine.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Api/Interface/: ICustomAdminPermissionAsync.cs  ICustomAuditServiceAsync.cs  ICustomMedicineServiceAsync.cs  ICustomMedicineSupplierServiceAsync.cs  ICustomPatientServiceAsync.cs
Api/Services/: CustomAdminPermissionAsync.cs  CustomAuditServiceAsync.cs  CustomCategoryServiceAsync.cs  CustomEventServiceAsync.cs  CustomManagerServiceAsync.cs  CustomMedicineServiceAsync.cs  CustomMedicineSupplierServiceAsync.cs  CustomPatientServiceAsync.cs  CustomPlayerServiceAsync.cs  CustomTeamServiceAsync.cs  EmailService.cs
Api/ViewModel/: PatientMedicineAssignmentViewModel.cs
ClientApp/: Dockerfile  angular.json  netlify.toml  nginx.conf  package-lock.json  package.json  proxy.conf.json
ClientApp/src/: index.html  styles.scss
SocialMediaApi/: Startup.cs
SocialMediaApi/DbContext/: SocialMediaDbContext.cs
SocialMediaApi/Models/: Comment.cs  Friend.cs  Post.cs  User.cs
SocialMediaApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
(+71 files in other folders)
