<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>a3f368eb-f8d8-4622-93c9-f80ed85ec7d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\NewFolder1\**" />
    <Compile Remove="Entity\NewFolder\**" />
    <Content Remove="Entity\NewFolder1\**" />
    <Content Remove="Entity\NewFolder\**" />
    <EmbeddedResource Remove="Entity\NewFolder1\**" />
    <EmbeddedResource Remove="Entity\NewFolder\**" />
    <None Remove="Entity\NewFolder1\**" />
    <None Remove="Entity\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
	  <!--to auhthenticate use using JWT Bearer-->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
	  <!--to be able to derive from IdentityDbContext inside our context.cs-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
	  <!--to be able to communicate with SQL server via EF-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
	  <!--to be able to communicate with MySQL via EF-->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	  <!--to be able to add/remove igration to our SQLserver-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	    <!--to be able to create , serialie and validate JSON web tokens-->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
